# Animal
animal.move.energy.cost=1
animal.reproduction.energy.threshold=50
animal.reproduction.energy.cost=30

# Predator
predator.hunt.range=3
predator.hunt.energy.gain=10

# Prey
prey.flee.range=4
prey.graze.energy.gain=5
